{
  "name": "json-server-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json:server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwibowo330/json-server-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwibowo330/json-server-boilerplate/issues"
  },
  "homepage": "https://github.com/cwibowo330/json-server-boilerplate#readme"
}
